AFN  a partir de la Expresión Regular -->
Símbolos: e, a, s, d
Estados:  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17
Estado inicial: { 4 }
Estados de aceptación: { 17 }
Transiciones: (0 - e - 1), (2 - a - 3), (4 - ε - 0), (4 - ε - 2), (3 - ε - 5), (1 - ε - 5), (6 - s - 7), (5 - ε - 6), (8 - d - 9), (9 - ε - 8), (9 - ε - 11), (10 - ε - 8), (10 - ε - 11), (7 - ε - 10), (12 - a - 13), (14 - ε - 15), (16 - ε - 12), (16 - ε - 14), (13 - ε - 17), (15 - ε - 17), (11 - ε - 16)
      e         ε     a    s    d
0   1.0       NaN   NaN  NaN  NaN
1   NaN         5   NaN  NaN  NaN
2   NaN       NaN   3.0  NaN  NaN
3   NaN         5   NaN  NaN  NaN
4   NaN    (0, 2)   NaN  NaN  NaN
5   NaN         6   NaN  NaN  NaN
6   NaN       NaN   NaN  7.0  NaN
7   NaN        10   NaN  NaN  NaN
8   NaN       NaN   NaN  NaN  9.0
9   NaN   (8, 11)   NaN  NaN  NaN
10  NaN   (8, 11)   NaN  NaN  NaN
11  NaN        16   NaN  NaN  NaN
12  NaN       NaN  13.0  NaN  NaN
13  NaN        17   NaN  NaN  NaN
14  NaN        15   NaN  NaN  NaN
15  NaN        17   NaN  NaN  NaN
16  NaN  (12, 14)   NaN  NaN  NaN
17  NaN       NaN   NaN  NaN  NaN